body{
	font: 15px/1.5 Arial,Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}
/* Global */
.container{
	width: 80%;
	margin:auto;
	overflow:hidden;

}
a{
  text-decoration: none;
}
ul{
	margin:0;
	padding:0;
}
.button_1{
	height: 38px;
	background:#800;
	border: none;
	padding: 0 20px 0 20px;
	color: #ffff;
}
.dark{
	padding: 15px;
	background:#35424a;
	color: #ffff;
	margin-top:10px;
	margin-bottom:10px; 
}

/*header */

header{
	background-color:#35424a;
	color: #ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#800 3px solid;
}
header a{
 
 color: #ffffff;
 text-decoration:none;
 text-transform: uppercase;
 font-size:16px;
}

header li{
	float:left;
	display: inline;
	padding: 0  20px 0 20px;
}
header #branding{
	float:left;
}
header #branding h1{
	margin:0;
}
header nav{
	float:right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: #800;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight: bold;
}
#login {
	margin: -2cm 0 0 90%;
}
#login #br{
  margin-left: 2cm;
  margin-top: -1cm;
}
header #login a{
	 font-size:12px;
}
header #login a:hover{
	color:#800;
	font-weight:italic;
}
#men{
  display: none;
}

/* ShowCase */

#showcase{
	
	min-height: 400px;
	background:url('../img/showcase.jpg') no-repeat 0 ; 
    text-align:center;
    color: #ffffff;
    background-size:cover;
    } 
    #showcase h1{
    	margin-top:100px;
    	font-size:55px;
    	margin-bottom: 10px;
    	
    }
    #showcase p{
    	font-size:20px;

    }

    /*newsletter*/

    #newsletter{
    	padding:15px;
    	color: #ffffff;
    	background:#35424a;
    }
     #newsletter1{
     	margin-top: 5px;
    	padding:15px;
    	color: #ffffff;
    	background:#35424a;
    }
    #newsletter1 h1{
    	float: left;


    }
    #newsletter1 form{
    	float: right;
    	margin-top:15px;

    }
    #newsletter1 input[type="email"]{
     
     padding:4px;
     height: 25px;
     width:250px;
    }

    #newsletter h1{
    	float: left;


    }
    #newsletter form{
    	float: right;
    	margin-top:15px;

    }
    #newsletter input[type="email"]{
     
     padding:4px;
     height: 25px;
     width:250px;
    }
    

    /* Boxes */
    #boxes{
    	margin-top:20px;
    }
    #boxes .box{
        float:left;
        text-align:center;
        width:30%;
        padding:10px;
    }
    #boxes .box img{
    	width:180px;
    }
    /* Trends */

     #trends{
      margin-top:10px;
    }
    #trends .trend{
        float:left;
        text-align:center;
        width:30%;
        padding:10px;
    }
    #trends .trend img{
      width:180px;
    }

/*sidebar */  
  
  aside#sidebar{
  	float:right;
  	width:30%;
  	margin-top:10px;
  }
  /*Main-col */
  article#main-col{

  	float:left;
  	width: 65%;
  }
  #SignUp{
  	display: none;
  	margin-left: 31%;
  	margin-top: -22cm;
  	background:#800;
  	width: 35%;
  	font-weight: bold;
  	height:8.5cm;
  	top: 100000px;
  }
    #loginForm{
  	display:none;
  	margin-left: 31%;
  	margin-top: -22cm;
  	background:#800;
  	width: 35%;
  	font-weight: bold;
  	height:8.5cm;
  	top: 100000px;
  }
  .quote{
    margin-left:30%;
  }

    footer{
    	padding: 20px;
    	margin-top: 20px;
    	color: #ffffff;
    	background-color: #800;
    	text-align: center;
    	font-family: Arial,Helvetica,sans-serif;
    }
    /* Media Queries */
@media(max-width:768px){
 
 header #branding,
 header nav,
 header nav li,
 #newsletter h1,
 #newsletter form,
 #newsletter1 h1,
 #newsletter1 form,
 #boxes .box,
 #trends .trend,
 article#main-col,
 aside#sidebar,
    #loginForm,#join,#join img{
  float:none;
  text-align:center;
  width: 100%;

 }  
 
 header{
  padding-bottom: 20px;

 }
 #login {
  margin-left: 6cm;
  margin-top: -1.5cm;
 }

#login #br{
  margin-left:0px;
  margin-top:-20px;

 }
 
 #showcase h1{
  margin-top: 40px;
 }

 #newsletter button, .quote button, #newsletter1 button{
  display: block;
  width: 100%;
 }

 #newsletter form input[type="email"], .quote input, .quote textarea, #newsletter1 form input[type="email"],{
  width: 100%;
  margin-bottom: 5px;
 }


  #loginForm{

    margin-top:-38cm;
    width: 90%;
    margin:-38cm 3cm 0 15px;
    font-weight: bold;
    height:5.5cm;
   

    }
 #SignUp{

  margin-top:-38cm;
  width: 95%;
  margin:-38cm 3cm 0 10px;
  height:8.5cm;

 }
 nav ul{

  width:1.3cm;
  background-color:#f4f4f4;
  margin-top:-0.5cm;
  


 }
 nav{
  display:none;
 }
 #nv a{
  font-size:9px;
  margin-left: -0.5cm; 
  color:black;
  font-weight: bold;
  text-decoration: underline;
 }

#men{
  display: block;

  
}
.quote{
  margin:0;
}


}