<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Questioner | Trends MeetUp</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Quest</span> Meetup</h1>
             </div> 
             <nav>
             	<ul>
             		<li><a href="index.html">Home</a></li>
             		<li><a href="about.html">About</a></li>
                    <li><a href="meetup.html">Meetup</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>


             	</ul>
             	
             </nav>

		    </div>
		    
	</header> 

	
	<section id="newsletter1">

		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" name="" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<div class="quote">
			<h1>Thanks for contacting Quest Meetup!</h1><br>
			<p>Feel free to message us with any tips or suggestions on how to make Appamatix better!</p><br>
			<p>If there’s something you’d like us to cover that you can’t find on Appamatix, be it your new favorite app or a question about how to do something in an app, message us and we’ll add it to the queue.</p>
			
				<h5>Tech House Kigali HQ<br>
                    KG 613Rd. Ste 37<br>
                    Rwanda, ER Kigali</h5>
			
			<form>
				<div>
					<label>Name:</label><br>
					
					<textarea name="name" rows="1" cols="33"></textarea>
				</div>
				<div>
					<label>Email:</label><br>
					
					<textarea name="email" rows="1" cols="33"></textarea>
				</div>
				<div>
					<label>Subject:</label><br>
					
					<textarea name="subject" rows="1" cols="33"></textarea>
				</div>
				<div>
					<label>Message</label><br>
					<textarea name="message" rows="4" cols="33" ></textarea>
				</div>
				<br>
				<input type="submit" name="" class="button_1" value="Create">
				
			</form>
		

	
			

		</div>

			

	
			

		</div>


	</section>
	<footer>
		<p>Quest Meetup, Copyright &copy; 2018</p>
	</footer>
 
</body>
</html>