<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Questioner | Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Quest</span> Meetup</h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li class="current"><a href="index.html">Home</a></li>
             		<li><a href="about.html">About</a></li>
                    <li><a href="meetup.html">Meetup</a></li>
                    <li><a href="contact.html">Contact</a></li>
             	</ul>
             </nav>
         
		    </div>
		    <div id="login">
             
             	     	<p onclick="signUp()"><a href="#">SignUp</a></p>
             			<p onclick="login()" id="br"><a href="#">Login</a></p>
             	
             </div>
	</header> 

	<section id="showcase">
		<div class="container">
			<div id="text"><h1>Meetup Questioner</h1>
			<p>Join community with same favourites as yours... </p></div>
		</div> 
		
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" name="" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/images.jpg">
				<a href="join.html"><h3>Join the near MeetUp</h3></a>
				<p>Join the nearly community meetup, involve in what is happening to your community</p>
			</div>
			<div class="box">
				<img src="./img/imagess.jpg">
				<a href="create.html"><h3>Create MeetUp</h3></a>
				<p>you can easily create a meetup, people will join you in little bit time</p>
			</div>
			<div class="box">
				<img src="./img/picture.jpg">
				<a href="trends.html"><h3>trends MeetUp</h3></a>
				<p>see what many people are doing, you may join their meetups</p>
			</div>
		</div>


		
	</section>
	<footer>
		<p>Quest Meetup, Copyright &copy; 2018</p>
	</footer>


<!-- SignUp -->

<div id="SignUp">
	<center><table >

	<form>
		<caption><h1>SignUp</h1></caption>
		<tr><td>FirstName:</td><td><input type="text" id="fn"></td></tr>
		<tr><td>SecondName:</td><td><input type="" id="sn"></td></tr>
		<tr><td>Email:</td><td><input type="email" id="em"></td></tr>
		<tr><td>Username:</td><td><input type="text" id="username"></td></tr>
		<tr><td>password:</td><td><input type="password" id="pwd"></td></tr>
		<tr><td>Confirm password:</td><td><input type="password" id="Cpwd"></td></tr>
		<tr><td colspan="2" align="center"><input type="submit" name="submit_button" value="SignUp"></td></tr>
	</form>
</table></center>
</div>

<!--Login-->
   

<div id="loginForm">
	<center><table >

	<form>
		<caption><h1>Login</h1></caption>
		<tr><td>Username:</td><td><input type="text" id="user" placeholder="Username or email"></td></tr>
		<tr><td>password:</td><td><input type="password" id="pwd" placeholder="******"></td></tr>
		<tr><td colspan="2" align="center"><input type="submit" name="submit_login" value="Login"></td></tr>
	</form>
</table></center>
</div>

 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>