<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div id="SignUp">
	<center><table >

	<form>
		<caption><h1>SignUp</h1></caption>
		<tr><td>FirstName:</td><td><input type="text" name=""></td></tr>
		<tr><td>SecondName:</td><td><input type="" name=""></td></tr>
		<tr><td>Email:</td><td><input type="email" name=""></td></tr>
		<tr><td>Username:</td><td><input type="text" name="username"></td></tr>
		<tr><td>password:</td><td><input type="password" name="pwd"></td></tr>
		<tr><td>Confirm password:</td><td><input type="password" name="Cpwd"></td></tr>
		<tr><td colspan="2" align="center"><input type="submit" name="submit_button" value="SignUp"></td></tr>
	</form>
</table></center>
</div>

</body>
</html>