<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Questioner | Trends MeetUp</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Quest</span> Meetup</h1>
             </div> 
             <nav>
             	<ul>
             		<li><a href="index.html">Home</a></li>
             		<li><a href="about.html">About</a></li>
                    <li class="current"><a href="meetup.html">Meetup</a></li>
                    <li><a href="contact.html">Contact</a></li>


             	</ul>
             	
             </nav>

		    </div>
		    
	</header> 

	
	<section id="newsletter1">

		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" name="" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">

			<div id="trends">
				<h1>Join the meetup</h1>
				<div class="trend">
				
               <img src="img/youthSpeak.jpg" ><br>
               <p>Youth Speak Forum is an event organized by AIESEC 
               that takes place once ayear in multiple locations 
               around the world, The aim is to generate actionable<
               ideas and initiatives to be taken forward to impact the world</p>
               <button type="submit" class="button_1">+ Add me</button>
           </div>
			
			<div class="trend"><br>
			
               <img src="img/meetup.jpg" ><br>
               <p>Youth Speak Forum is an event organized by AIESEC
               that takes place once ayear in multiple locations
               around the world, The aim is to generate actionable
               ideas and initiatives to be taken forward to impact the world</p>
               <button type="submit" class="button_1">+ Add me</button>
			</div>
			<div class="trend"><br>
				
               <img src="img/meetup1.jpg" ><br>
               <p>Youth Speak Forum is an event organized by AIESEC
               that takes place once ayear in multiple locations
               around the world, The aim is to generate actionable
               ideas and initiatives to be taken forward to impact the world</p>
               <button type="submit" class="button_1">+ Add me</button>
			</div>
		</div>

	
			

		</div>


	</section>
	<footer>
		<p>Quest Meetup, Copyright &copy; 2018</p>
	</footer>
 
</body>
</html>